<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-around; /* Space items evenly */
            margin: auto;
            max-width: 800px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #f9f9f9;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
        }
        .item {
            text-align: center;
            flex-basis: 20%; /* Set the initial width of each item */
            margin-bottom: 10px; /* Add some spacing between items */
        }
        img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .Details {
            color: #ff813e;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse; /* Collapse table borders */
            width: 100%;
        }
        table, th, td {
            border: 1px solid #ff813e;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column; /* Stack items vertically on small screens */
                align-items: center; /* Center items horizontally */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'main' %}">Back</a>
        
        <div class="item">
            <p>Name:</p><p class="Details">{{student.name}}</p>
        </div>
        <div class="item">
            <p>Email:</p><p class="Details">{{student.email}}</p>
        </div>
        <div class="item">
            <p>College:</p><p class="Details">{{student.college}}</p>
        </div>
        <div class="item">
            <p>Phone Number:</p><p class="Details">{{student.phnumber}}</p>
        </div>
        <div class="item">
            <p>Alternate Phone Number:</p><p class="Details">{{student.altphnumber}}</p>
        </div>
        <a href="{% url 'add' %}">Add</a>
     </div>
     
     <table> 
        <tr>
            <th>Date</th>
            <th>Time of Day</th>
            <th>Amount</th>
        </tr>
        {%for khata in khatha%}
        {%if khata.phnumber == phnumber%}
        <tr>
            <th>{{khata.date}}</th>
            <th>{{khata.timeofday}}</th>
            <th>{{khata.amount}}</th>
        </tr>
        {%endif%}
        {%endfor%}
     </table>
</body>
</html>
