<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #f9f9f9;
        }
        form{
            border: 1px solid #ff813e;
            padding:20px;
        }
        img {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        input[type="email"]{
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1{
            color: #ff813e;
            border-bottom: 1px solid #ff813e;
            padding:5px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #ff813e;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ff813e;
        }
        .innercontainer {
            text-align: center;
        }
        a{
            display: block; 
            text-align: center; 
            margin-top: 10px;
        }
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 9999;
        }
        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 40px;
            }
            input[type="text"], input[type="password"], button, label {
                padding: 5px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'currylogo.jpg' %}" alt="Curry Point Logo">
        <form method="post">
            <h1>Forgot</h1>
            {% csrf_token %}
            <p>enter the email and check for the otp .It's Valid upto 10 mins</p>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="email" name="email" required>
          
            <button type="submit">OTP</button>  
            {% if show_popup %}
            <div class="popup">
                <p>Otp can't send .Please Check the Email</p>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    document.querySelector('.popup').style.display = 'block';
                    setTimeout(function() {
                        document.querySelector('.popup').style.display = 'none';
                    }, 2000); 
                });
            </script>
            {% endif %}    
</body>
</html>